@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #00FF99;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0,0,0, .2); 
    --vang-color: #fad00c;
}

.dark-mode {
    --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --shadow-color: #BBBBBB; 
}

html {    
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: .5rem;
}

html::-webkit-scrollbar-track {
    border-radius: .5rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
    position: relative;
}

.call-top {
    width: 100%;
    height: 80.9rem;
    background: rgba(81, 80, 80, 0.413);
    position: fixed;
    z-index: 1200;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.contact-social-top {
    width: 25%;
    height: 20%;
    background: var(--bg-color);
    border-radius: 1rem;
    box-shadow: 0 .1rem 1rem var(--shadow-color);
    display: grid;
    padding-top: 1rem;
}

.next-call {
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: .3rem solid #0099CC;
    bottom: 10%;
    border-radius: 50%;
    right: 2%;
    z-index: 100;
    position: fixed;
    transition: .5s;
    cursor: pointer;
}

.next-call i {
    color: #0099CC;
    font-size: 3.2rem;
    font-weight: 600;
}

.social-top {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-top button {
    background: transparent;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: .2rem solid var(--text-color);
    margin: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-top button i {
    font-size: 2.6rem;
    color: var(--text-color);
}

.social-top .fb:hover,
.social-top .tw:hover  {
    background: #0099CC;
    border: .2rem solid #0099CC;
    transition: .2s;
}

.social-top .fb:hover i,
.social-top .tw:hover i {
    color: white;
    transition: .2s;
}

.social-top .yt:hover {
    background: firebrick;
    border: .2rem solid firebrick;
    transition: .2s;
}

.social-top .yt:hover i {
    color: white;
    transition: .2s;
}

.social-top .ins:hover {
    background: linear-gradient(to bottom left, #0099CC, #FF66CC,#FF6633,#FFCC33);
    border: .2rem solid #FF66CC;
    transition: .2s;
}

.social-top .ins:hover i {
    color: white;
    transition: .2s;
}

.contact-social-top .hot-line-top {
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: .1rem solid var(--shadow-color);
}

.contact-social-top .btn-contact-top {
    width: 100%;
    display: flex;
    align-items: center;
    border-top: .1rem solid var(--shadow-color);
}

.contact-social-top .btn-contact-top button {
    width: 100%;
    background: transparent;
    height: 100%;
    font-size: 1.6rem;
    color: var(--text-color);   
}

.contact-social-top .btn-contact-top button:hover {
    color: #0099CC;
}

.contact-social-top .btn-contact-top button:nth-child(1) {
    border-right: .2rem solid var(--shadow-color);
}

.next-top {
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: .3rem solid #0099CC;
    bottom: 2%;
    border-radius: 50%;
    right: 2%;
    z-index: 100;
    position: fixed;
    display: none;
    transition: .5s;
}

.next-top i {
    color: #0099CC;
    font-size: 3.2rem;
    font-weight: 600;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10rem;
    padding: 0 10%;
    background: var(--bg-color);
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 .1rem 1rem var(--shadow-color);
    z-index: 100;
    transition: .5s;
    display: flex;
}

.logo-header a {
    text-decoration: none;
}

#menu-icon {
    color: var(--text-color);
    font-size: 2.6rem;
    display: none;
}

.header .nav {
    display: flex;
}

.header .nav a {
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 600;
    position: relative;
    text-decoration: none;
}

.active-mark {
    margin-right: 3rem;
}

.header .nav a::after {
    content: '';
    position: absolute;
    left: 0;
    transform: scaleX(0);
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: var(--text-color);
    transform-origin: bottom center;
    transition: transform .5s ease-out;
}

.header .nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom center;
}

.logo-header {
    transform: rotate(-6deg);
    cursor: pointer;
}

.header .logo-header span {
    font-size: 2.2rem;
    font-weight: 900;
    color: var(--text-color);
}

.header .logo-header p {
    font-size: 1.6rem;
    position: absolute;
    top: 72%;
    font-weight: 700;
    margin-left: 10rem;
}

.search-header {    
    position: fixed;
    top: 10rem;
    left: 0;
    width: 100%;
    height: 0;
    padding: 0 7%;
    background: var(--bg-color);
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 .1rem 1rem var(--shadow-color);
    z-index: 100;
    height: 10rem;
    padding: 2.5rem 7%;
    display: none;
}

.search-header.showsearch {
    display: block;
}

.search-header .search {
    margin: 0 auto;
    width: 50%;
    height: 80%;
    border-bottom: 2px solid var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-header .search i {
    font-size: 3.2rem;
    color: var(--text-color);
    cursor: pointer;
}

.search-header .search input {
    width: 90%;
    border: none;
    outline: none;
    color: var(--text-color);
    font-size: 1.6rem;
    background: var(--bg-color);
}

.header .social-media {
    display: flex;
    align-items: center;
}

.header .social-media button {
    background: rgb(236, 233, 233);
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 .5rem;
}

.header .social-media button:hover {
    background: var(--main-color);
    transition: .5s;
}

.header .social-media button a {
    text-decoration: none;
}

.header .social-media button i {
    font-size: 2.6rem;
    color: black;
}

#darkMode-icon {
    font-size: 2.6rem;
    color: black;
    cursor: pointer;
}

.header.sticky #darkMode-icon {
    color: var(--text-color);
    opacity: .9;
}

.blog-home {
    z-index: 10;
    cursor: pointer;
}

.blog-home .swiper {
    width: 100%;
    height: 70.9rem;
    margin-top: 10rem;
}

.blog-home .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
}

.blog-home .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-home .text-blog-home {
    width: 100%;
    position: absolute;
    left: 5%;
    top: 50%;
    text-align: left;
}

.blog-home .text-blog-home h1 {
    font-size: 3.2rem;
    width: 70%;
    text-transform: uppercase;
    font-weight: 700;
    margin: 2rem 0;
    font-family: 'Lora', serif;
    color: aqua;
    text-shadow: 1px 2px 3px #ff6d00, -1px -2px 3px #5b8fff, 2px 3px 3px #fff;
}

.blog-home .text-blog-home p {
    width: 35%;
    font-size: 1.6rem;
    color: var(--white-color);
    margin: 2rem 0;
}

.blog-home .text-blog-home a {
    text-decoration: none;
}

.blog-home .text-blog-home button {
    margin: 2rem 0;
    background: var(--white-color);
    height: 5rem;
    width: 10%;
    font-size: 1.6rem;
    color: var(--vang-color);
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 1rem;
}

.blog-home .text-blog-home button i {
    font-size: 2.6rem;
}

.blog-home .text-blog-home button:hover {
    background: var(--vang-color);
    color: var(--white-color);
    transition: .5s;
}

.blog-home .text-blog-home button:hover i {
    transform: translateX(.5rem);
    transition: .5s;
    color: var(--white-color);
}

.blog-home .swiper-pagination-bullet {
    height: 1.5rem;
    width: 1.5rem;
    background: var(--main-color);
}

.blog {
    background: var(--bg-color);
    width: 100%;
    height: 70.9rem;
}

.blog .title-blog {
    width: 100%;
    height: 20%;
    padding: 5rem 5rem;
}

.blog .title-blog h1 {
    font-size: 3.2rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--text-color);
}

.blog .title-blog p {
    font-size: 1.6rem;
    color: var(--text-color);
    margin: 2rem 0;
}

.blog .title-blog div {
    width: 30%;
    height: .5rem;
    background: var(--vang-color);
    margin-top: .5rem;
}

.blog .blog-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75%;
    padding: 0 5rem;
    gap: 1rem;
    padding-top: 2rem;
}

.blog .blog-content-1 {
    background: yellow;
}

.blog .blog-content .card-blog {
    width: 25%;
    height: 100%;
    border-radius: 1rem;
    box-shadow: 0 .1rem 1rem var(--shadow-color);
    cursor: pointer;
}

.blog-content .card-blog .img-cards-blog {
    height: 40%;
    width: 100%;
    overflow: hidden;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

.blog-content .card-blog .img-cards-blog img {
    width: 100%;
    height: 100%;
}

.blog-content .card-blog .img-cards-blog img:hover {
    transform: scale(1.1);
    transition: .5s ease-in-out;
}

.blog-content .card-blog .text-cards-blog h1 {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 700;
    height: 20%;
}

.blog-content .card-blog .text-cards-blog p {
    font-size: 1.6rem;
    color: var(--text-color);
    height: 55%;
}

.blog-content .card-blog .text-cards-blog {
    margin: 1rem 1rem;
    height: 50%;
}

.card-blog .text-cards-blog .cmt-blog {
    display: flex;
    width: 100%;
    align-items: center;
}

.card-blog .text-cards-blog .cmt-blog img {
    width: 15%;
    height: 15%;
    border-radius: 50%;
    margin-right: 1rem;
}

.card-blog .text-cards-blog .cmt-blog h3 {
    font-size: 1.6rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    color: var(--text-color);
}

.card-blog .text-cards-blog .cmt-blog h3 i {
    color: #0099CC;
}

.blog-content .card-blog .text-cards-blog span {
    font-size: 1.4rem;
    margin: .5rem 0;
    display: flex;
    align-items: center;
    color: var(--text-color);
}

.text-cards-blog .cmt-blog .item-blog {
    width: 30%;
    display: flex;
    justify-content: space-between; 
}

.text-cards-blog .cmt-blog .name-blog {
    width: 45%;
}

.text-cards-blog .cmt-blog .img-blog {
    width: 20%;
}

.text-cards-blog .cmt-blog .item-blog button {
    background: var(--bg-color);
    color: var(--text-color);
    width: 10%;
    height: 10%;
}

.text-cards-blog .cmt-blog .item-blog button:hover i {
    color: firebrick;
    transition: .5s;
}

.text-cards-blog .cmt-blog .item-blog button i {
    font-size: 3rem;
}

.blog-content .card-blog .text-cards-blog span i {
    padding-right: .5rem;
}

.review {
    width: 100%;
    height: max-content;
    padding: 5rem 5rem;
    background: var(--bg-color);
}

.review .title-review {
    margin-bottom: 3rem;
}

.review .title-review h1 {
    width: fit-content;
    font-size: 3.2rem;
    text-transform: uppercase;
    color: var(--text-color);
    font-weight: 700;
}

.review .title-review div {
    height: .5rem;
    width: 100%;
    background: var(--vang-color);
}

.review .title-review p {
    font-size: 1.6rem;
    color: var(--text-color);
}

.review .review-content {
    width: 100%;
    height: 100%;
}

.review .review-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    margin-bottom: 5rem;
    gap: 5rem;
}

.review .review-box:last-child {
    margin-bottom: 0;
}

.review .review-box img {
    width: 40%;
    border-radius: 2rem;
}

.review-box  .text-review {
    width: 60%;
    padding: 2rem 2rem;
    background: var(--vang-color);
    border-radius: 2rem;
}

.review-box .text-review h1 {
    font-size: 3.2rem;
    color: var(--text-color);
}

.review-box .text-review p {
    font-size: 1.6rem;
    color: var(--text-color);
    padding: 2rem 0;
}

.review-box .info-review {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.review-box .info-review img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.review-box .info-review h3 {
    font-weight: 600;
    display: flex;
    align-items: center;
    margin-left: 1rem;
    color: var(--text-color);
}

.review-box .info-review h3 i {
    color: #0099CC;
}

.info-review .avt {
    display: flex;
    align-items: center;
}

.info-review .item-review button {
    background: transparent;
    margin-right: 3rem;
}

.info-review .item-review button i {
    font-size: 3.2rem;
    color: var(--text-color);
}

.review-box  .text-review span {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    justify-content: start;
    margin-top: .5rem;
    color: var(--text-color);
}

.review-box  .text-review span i {
    margin-right: .5rem;
}


/* //////////////////////////// */


.footer {
    background: #0b061f;
    width: 100%;
    box-shadow: 0 .1rem 1rem var(--shadow-color);
    height: 40rem;
}

.footer a {
    text-decoration: none;
}

.footer .contact-footer {
    align-items: center;
}

.footer .footer-menu {
    display: flex;
    color: var(--white-color);
    padding-top: 5%;
    cursor: pointer;
    justify-content: space-evenly;
}

.footer .footer-menu ul li .contact {
    display: flex;
    width: 100%;
    margin: 0 auto;
    height: 4rem;
    border-bottom: 2px solid var(--main-color);
}

.footer .footer-menu ul li .contact input {
    width: 100%;
    height: 4rem;
    background: transparent;
    font-size: 1.4rem;
    color: var(--white-color);
    padding: 0 1rem;
}

.footer .footer-menu ul li .contact button {
    width: 8%;
    color: var(--white-color);
    font-size: 2.6rem;
    background: transparent;
}

.footer .footer-menu ul li .contact button i {
    color: var(--white-color);
}

.footer .footer-menu ul .logo-footer {
    transform: rotate(-6deg);
    z-index: 100;
}

.footer .footer-menu ul .logo-footer span {
    font-size: 2.2rem;
    font-weight: 900;
    color: var(--white-color);
}


.footer .footer-menu ul .logo-footer p {
    font-size: 1.6rem;
    position: absolute;
    top: 72%;
    font-weight: 700;
    margin-left: 10rem;
}

.footer .footer-menu ul li p {
    align-items: center;
    font-size: 1.6rem;
}

.footer .footer-menu ul li p:hover {
    color: var(--main-color);
    transition: .5s;
}

.footer .footer-menu span i {
    margin-right: .5rem;
    color: var(--vang-color);
}

.footer .footer-menu i {
    color: var(--main-color);
}

.footer .footer-menu .social-footer {
    margin: 3rem 0;
}
.footer .footer-menu .social-footer button {
    background: transparent;
    margin-right: 1.5rem;
    width: 4rem;
    height: 4rem;
    border: 2px solid var(--white-color);
    border-radius: 50%;
}

.footer .footer-menu .social-footer button:nth-child(1):hover {
    background: #3399FF;
    transition: .5s;
}

.footer .footer-menu .social-footer button:nth-child(2):hover {
    background: linear-gradient(to bottom left, #0099CC, #FF66CC,#FF6633,#FFCC33	);
    transition: .5s;
}

.footer .footer-menu .social-footer button:nth-child(3):hover {
    background: #3399FF;
    transition: .5s;
}

.footer .footer-menu .social-footer button:nth-child(4):hover {
    background: firebrick;
    transition: .5s;
}

.office h3 {
    width: fit-content;
    margin-bottom: 5rem;
    font-size: 2rem;
    position: relative;
}

.office a {
    text-decoration: none;
    color: var(--white-color);
}

.office .text-footer {
    width: 40rem;
    padding-top: 5rem;
    font-size: 1.6rem;
    text-align: left;
}

.footer .footer-menu .social-footer button i {
    font-size: 2.6rem;
    margin: 0 auto;
    color: var(--white-color);
}

.footer .footer-menu .under-line {
    width: 100%;
    height: .5rem;
    background: #767676;
    border-radius: .3rem;
    position: absolute;
    left: 0;
    margin-top: .5rem;
    overflow: hidden;
}

.footer .footer-menu .under-line span {
    width: 2rem;
    height: 100%;
    background: #fff;
    border-radius: .3rem;
    position: absolute;
    top: 0;
    left: 1rem;
    animation: moving 1.5s linear infinite;
}

@keyframes moving {
    0% {
        left: -2rem;
    }
    100% {
        left: 100%;
    }
}

/* 11111111111111 */


@media screen and (max-width: 1440px) {

    .blog {
        height: 83rem;
    }
    .blog-content .card-blog .img-cards-blog {
        height: 30%;
    }

    .blog-content .card-blog .text-cards-blog p {
        height: 70%;
    }

    .blog-content .card-blog .text-cards-blog h1 {
        height: 25%;
    }
}

@media screen and (max-width: 1200px) {

    .contact-social-top {
        width: 35%;
    }

    .blog-home .swiper {
        height: 60rem;
    }

    .blog-home .text-blog-home {
        top: 40%;
    }

    .blog-home .text-blog-home button {
        width: 15%;
    }

    .blog-content .card-blog .text-cards-blog p {
        height: 70%;
    }

    .blog-content .card-blog .text-cards-blog h1 {
        height: 30%;
    }

    .review .review-box {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .review-box .text-review {
        width: 100%;
    }

    .review .review-box img {
        width: 100%;
    }

    .footer {
        height: max-content;
    }

    .footer .footer-menu {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}

@media screen and (max-width: 1024px) {

    .contact-social-top {
        width: 40%;
    }

    .blog-home .swiper {
        height: 55rem;
    }

    .blog-home .text-blog-home {
        top: 30%;
    }

    .blog {
        height: max-content;
        padding-bottom: 5rem;
    }

    .blog-content .card-blog .text-cards-blog p {
        height: 45%;
    }

    .blog-content .card-blog .img-cards-blog {
        height: 45%;
    }

    .blog-content .card-blog .text-cards-blog h1 {
        height: 20%;
    }
    .blog .blog-content {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5rem;
    }

    .blog .blog-content .card-blog {
        width: 100%;
    }
}

@media screen and (max-width: 991px) {
    #menu-icon {
        display: block;
        order: 1;
    }

    .logo-header {
        order: 2;
    }

    .header .social-media {
        order: 3;
    }

    .header .nav {
        height: 0;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 0 50%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        z-index: 100;
    }

    .nav.active {
        height: auto;
    }

    .nav.active a {
        display: block;
    }

    .nav a {
        display: block;
        padding: 2rem 0;
        display: none;
    }

    .nav a:hover {
        color: var(--main-color);
    }

    .nav a::after {
        display: none;
    }

    .blog-home .text-blog-home button {
        width: 20%;
    }

    .blog-home .swiper {
        height: 45rem;
    }

    .blog-home .text-blog-home h1 {
        width: 85%;
    }

    .blog-home .text-blog-home p {
        width: 85%;
    }

    .blog-home .text-blog-home {
        top: 30%;
    }

}
@media screen and (max-width: 768px)  {
    html {
        font-size: 60%;
    }

    .contact-social-top {
        width: 45%;
    }

    .blog-home .swiper {
        height: 40rem;
    }

    .blog-home .text-blog-home {
        top: 10%;
    }

    .blog-home .text-blog-home button {
        width: 25%;
    }

    .blog .blog-content {
        grid-template-columns: repeat(1,1fr);
    }

    .blog .blog-content .card-blog {
        height: max-content;
    }

    .footer .footer-menu {
        margin: 0 3rem;
    }

    .footer .footer-menu {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0 5rem;
    }

}

@media screen and (max-width: 560px) {
    html {
        font-size: 57%;
    }

    .contact-social-top {
        width: 50%;
    }

    .header .nav {
        padding: 0 45%;
    }

    .blog-home .text-blog-home button {
        width: 30%;
    }
}

@media screen and (max-width: 450px) {

    .contact-social-top {
        width: 65%;
    }

    .header {
        padding: 0 5%;
    }

    .header .social-media button {
        width: 3.5rem;
        height: 3.5rem;
    }

    .search-header .search {
        width: 80%;
    }

    .header .social-media button i {
        font-size: 2rem;
    }

    #darkMode-icon {
        font-size: 2rem;
    }

    .info-review .item-review button {
        margin-right: 1.5rem;
    }
}

@media screen and (max-width: 350px) {
    html {
        font-size: 50%;
    }

    .contact-social-top {
        width: 70%;
    }
}
