@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #00FF99;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0,0,0, .2); 
    --vang-color: #fad00c;
}

.dark-mode {
    --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --shadow-color: #BBBBBB; 
}

html {    
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: .5rem;
}

html::-webkit-scrollbar-track {
    border-radius: .5rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
    position: relative;
}

.call-top {
    width: 100%;
    height: 80.9rem;
    background: rgba(81, 80, 80, 0.413);
    position: fixed;
    z-index: 1200;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    top: 0;
}

.contact-social-top {
    width: 25%;
    height: 20%;
    background: var(--bg-color);
    border-radius: 1rem;
    box-shadow: 0 .1rem 1rem var(--shadow-color);
    display: grid;
    padding-top: 1rem;
}

.next-call {
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: .3rem solid #0099CC;
    bottom: 10%;
    border-radius: 50%;
    right: 2%;
    z-index: 100;
    position: fixed;
    transition: .5s;
    cursor: pointer;
}

.next-call i {
    color: #0099CC;
    font-size: 3.2rem;
    font-weight: 600;
}

.social-top {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-top button {
    background: transparent;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: .2rem solid var(--text-color);
    margin: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-top button i {
    font-size: 2.6rem;
    color: var(--text-color);
}

.social-top .fb:hover,
.social-top .tw:hover  {
    background: #0099CC;
    border: .2rem solid #0099CC;
    transition: .2s;
}

.social-top .fb:hover i,
.social-top .tw:hover i {
    color: white;
    transition: .2s;
}

.social-top .yt:hover {
    background: firebrick;
    border: .2rem solid firebrick;
    transition: .2s;
}

.social-top .yt:hover i {
    color: white;
    transition: .2s;
}

.social-top .ins:hover {
    background: linear-gradient(to bottom left, #0099CC, #FF66CC,#FF6633,#FFCC33);
    border: .2rem solid #FF66CC;
    transition: .2s;
}

.social-top .ins:hover i {
    color: white;
    transition: .2s;
}

.contact-social-top .hot-line-top {
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: .1rem solid var(--shadow-color);
}

.contact-social-top .btn-contact-top {
    width: 100%;
    display: flex;
    align-items: center;
    border-top: .1rem solid var(--shadow-color);
}

.contact-social-top .btn-contact-top button {
    width: 100%;
    background: transparent;
    height: 100%;
    font-size: 1.6rem;
    color: var(--text-color);   
}

.contact-social-top .btn-contact-top button:hover {
    color: #0099CC;
}

.contact-social-top .btn-contact-top button:nth-child(1) {
    border-right: .2rem solid var(--shadow-color);
}

.next-top {
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: .3rem solid #0099CC;
    bottom: 2%;
    border-radius: 50%;
    right: 2%;
    z-index: 100;
    position: fixed;
    display: none;
    transition: .5s;
}

.next-top i {
    color: #0099CC;
    font-size: 3.2rem;
    font-weight: 600;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10rem;
    padding: 0 10%;
    background: var(--bg-color);
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 .1rem 1rem var(--shadow-color);
    z-index: 100;
    transition: .5s;
    display: flex;
}

#menu-icon {
    color: var(--text-color);
    font-size: 2.6rem;
    display: none;
}

.header .nav {
    display: flex;
}

.header .nav a {
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 600;
    position: relative;
    text-decoration: none;
}

.active-mark {
    margin-right: 3rem;
}

.header .nav a::after {
    content: '';
    position: absolute;
    left: 0;
    transform: scaleX(0);
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: var(--text-color);
    transform-origin: bottom center;
    transition: transform .5s ease-out;
}

.header .nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom center;
}

.logo-header {
    transform: rotate(-6deg);
    cursor: pointer;
}

.logo-header a {
    text-decoration: none;
}

.header .logo-header span {
    font-size: 2.2rem;
    font-weight: 900;
    color: var(--text-color);
}

.header .logo-header p {
    font-size: 1.6rem;
    position: absolute;
    top: 72%;
    font-weight: 700;
    margin-left: 10rem;
}

.search-header {    
    position: fixed;
    top: 10rem;
    left: 0;
    width: 100%;
    height: 0;
    padding: 0 7%;
    background: var(--bg-color);
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 .1rem 1rem var(--shadow-color);
    z-index: 100;
    height: 10rem;
    padding: 2.5rem 7%;
    display: none;
}

.search-header.showsearch {
    display: block;
}

.search-header .search {
    margin: 0 auto;
    width: 50%;
    height: 80%;
    border-bottom: 2px solid var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-header .search i {
    font-size: 3.2rem;
    color: var(--text-color);
    cursor: pointer;
}

.search-header .search input {
    width: 90%;
    border: none;
    outline: none;
    color: var(--text-color);
    font-size: 1.6rem;
    background: var(--bg-color);
}

.header .social-media {
    display: flex;
    align-items: center;
}

.header .social-media button {
    background: rgb(236, 233, 233);
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 .5rem;
}

.header .social-media button:hover {
    background: var(--main-color);
    transition: .5s;
}

.header .social-media button a {
    text-decoration: none;
}

.header .social-media button i {
    font-size: 2.6rem;
    color: black;
}

#darkMode-icon {
    font-size: 2.6rem;
    color: black;
    cursor: pointer;
}

.header.sticky #darkMode-icon {
    color: var(--text-color);
    opacity: .9;
}

.home-news {
    z-index: 10;
}

.home-news .swiper {
    width: 100%;
    height: 70.9rem;
    margin-top: 10rem;
}  

.home-news .swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-news .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-news .swiper-pagination-bullet {
    border-radius: 0;
    width: 1rem;
    height: 5rem;
    background: var(--white-color);
}

.home-news .swiper-pagination-bullet-active {
    background: var(--main-color);
}

.home-box .home-slide .text-slide {
    width: 70%;
    position: absolute;
    top: 60%;
    left: 5%;
    text-align: left;
}

.home-box .home-slide .text-slide h4 {
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Lora', serif;
    color: aqua;
    text-shadow: 1px 2px 3px #ff6d00, -1px -2px 3px #5b8fff, 2px 3px 3px #fff;
}

.home-box .home-slide .text-slide p {
    color: var(--white-color);
    font-size: 1.6rem;
}

.home-box .home-slide .text-slide button {
    margin-top: 3rem;
    width: 18rem;
    height: 5rem;
    display: flex;
    align-items: center;
}

.home-box .home-slide .text-slide button p {
    color: black;
    font-size: 1.6rem;
    margin: auto 0;
    margin-left: 2rem;
}

.home-box .home-slide .text-slide button i {
    color: black;
    font-size: 3rem;
    font-weight: 500;
}

.home-box .home-slide .text-slide button:hover {
    background: var(--main-color);
    transition: .5s;
}

.home-box .home-slide .text-slide button:hover i{
    transform: translateX(1rem);
    transition: .5s;
}

.home-box .home-slide .text-slide a {
    text-decoration: none;
}

.news-content {
    width: 100%;
    height: max-content;
    background: var(--bg-color);
}

.news-content .title-select {
    padding: 5rem 0;
}

.news-content .title-select button {
    background: transparent;
    width: fit-content;
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
    align-items: center;
    cursor: pointer;
}

.title-select .select-newscontent {
    position: absolute;
    background: var(--vang-color);
    width: 27.8rem;
    z-index: 50;
    padding-left: 0;
    height: auto;
    display: none;
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.title-select .select-newscontent.show {
    display: block;
}

.title-select .select-newscontent li {
    width: 100%;
    padding: 1rem 2rem;
    cursor: pointer;
    text-align: left;   
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 600;
}

.title-select .select-newscontent li.bgrli  {
    background: black;
    color: white;
}



.news-content .news-slide {
    width: 100%;
    height: 100%;
    padding: 0 5rem;
}

.news-slide {
    display: none;
}

.news-slide.active {
    display: block;
}

.news-content .nav-news {
    display: flex;
    justify-content: space-between;
    padding: 0 5rem;
}

.news-content .title-news {
    padding: 5rem 0;
}

.news-content .title-news h1 {
    width: fit-content;
    color: var(--text-color);
    font-size: 3.2rem;
    font-weight: 700;
}

.news-content .title-news div {
    height: .5rem;
    background: var(--vang-color);
}

.news-content .title-select div {
    height: .5rem;
    background: var(--vang-color);
}

.news-content .title-news,.title-select p {
    color: var(--text-color);
    font-size: 1.6rem;
}

.news-content .news-hot {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
}

.news-content .news-hot .news-item {
    cursor: pointer;
    width: 24.5%;
    background: var(--bg-color);
    box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
    height: 60rem;
}

.news-hot .news-item .card-news {
    width: 100%;
    height: 100%;
}

.news-hot .news-item .card-news img {
    width: 100%;
    height: 40%;
}


.news-item .card-news .text-card {
    width: 100%;
    height: 60%;
    padding: 1rem 1rem;
}

.news-item .card-news .text-card h1 {
    font-size: 2.6rem;
    color: var(--text-color);
    font-weight: 600;
}

.news-item .card-news .text-card p {
    font-size: 1.6rem;
    color: var(--text-color);
}

.news-item .card-news .text-card span {
    color: var(--text-color);
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    height: 10%;
    font-weight: 600;
}

.news-item .card-news .text-card span i {
    margin-right: .5rem;
}

.banner-news {
    width: 100%;
    height: max-content;
    background: var(--bg-color);
    padding: 0 5rem;
    padding-top: 5rem;
}

.banner-news .banner-content {
    width: 100%;
    height: 100%;
}

.banner-news .video-banner {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 5rem;
    margin-top: 5rem;  
}

.banner-news .video-banner .video-banner-content {
    width: 70%;
}

.video-banner .title-video {
    width: 30%;
}

.banner-news .video-banner .title-video h1 {
    font-size: 2.6rem ;
    color: var(--text-color);
    font-weight: 700;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.banner-news .video-banner .title-video .list-moto {
    width: 100%;
    height: 100%;
}

ul {
    padding-left: 0 !important;
}

.banner-news .video-banner .title-video .list-moto li {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
    margin: 2rem 0;
    cursor: pointer;
}

.banner-news .video-banner .title-video .list-moto li i {
    color: #00FF99;
}


.banner-news .video-banner .video-banner-content video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}


.banner-news .title-banner h1 {
    width: fit-content;
    color: var(--text-color);
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.banner-news .title-banner div {
    height: .5rem;
    background: var(--vang-color);
}

.banner-news .title-banner p {
    font-size: 1.6rem;
    color: var(--text-color);
}

.banner-news .banner-content .banner-news-content {
    width: 100%;
    height: 100%;
    padding: 5rem 0;
}

.banner-content .banner-news-content .title-banner-content {
    margin-bottom: 5rem;
}

.banner-content .banner-news-content .title-banner-content h1 {
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
}

.banner-news .banner-content .news-banner {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
    height: max-content;
}

.banner-content .news-banner .card-news-banner {
    width: 100%;
    height: 100%;
    box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
    border-radius: 2rem;
}

.banner-content .news-banner .card-news-banner img {
    width: 100%;
    height: 40%;
    border-radius: 2rem 2rem 0 0;
}

.news-banner .card-news-banner .text-news-banner {
    padding: 1rem 1rem;
    width: 100%;
    height: 60%;
}

.news-banner .card-news-banner .text-news-banner a {
    text-decoration: none;
    color: var(--text-color);
}

.news-banner .card-news-banner .text-news-banner h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
}

.news-banner .card-news-banner .text-news-banner p {
    font-size: 1.6rem;
    color: var(--text-color);
}

.banner-index {
    width: 100%;
    height: auto;
    background: var(--bg-color);
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    padding-bottom: 5rem;
    gap: 5rem;
}

.banner-index .banner-index-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.banner-index .banner-index-content .logo-banner-content {
    width: 30%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem var(--shadow-color);
    border-radius: 1.5rem;
}

.banner-index .banner-index-content .logo-banner-content:hover {
    background: var(--vang-color);
    transition: .5s;
}

.banner-index .banner-index-content .logo-banner-content:hover span {
    color: firebrick;
    transition: .2s ease-in-out;
}

.banner-index-content .logo-banner-content span {
    color: gray;
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: .5rem;
    display: flex;
    align-items: center;
}

.banner-index-content .logo-banner-content span:hover {
    transform: translateY(-.5rem);
    transition: .2s;
}

.banner-index-content .logo-banner-content img {
    width: auto;
    height: 5rem;
    margin-right: 1rem;
}

.banner-index .title-index-banner h1 {
    width: fit-content;
    color: var(--text-color);
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.banner-index .title-index-banner div {
    height: .5rem;
    background: var(--vang-color);
}

.banner-index .title-index-banner p {
    font-size: 1.6rem;
    color: var(--text-color);
}

.footer {
    background: #0b061f;
    width: 100%;
    height: 40rem;
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.footer a {
    text-decoration: none;
}


.footer .contact-footer {
    align-items: center;
}

.footer .footer-menu {
    display: flex;
    color: var(--white-color);
    padding-top: 5%;
    cursor: pointer;
    justify-content: space-evenly;
}

.footer .footer-menu ul li .contact {
    display: flex;
    width: 100%;
    margin: 0 auto;
    height: 4rem;
    border-bottom: 2px solid var(--main-color);
}

.footer .footer-menu ul li .contact input {
    width: 100%;
    height: 4rem;
    background: transparent;
    font-size: 1.4rem;
    color: var(--white-color);
    padding: 0 1rem;
}

.footer .footer-menu ul li .contact button {
    width: 8%;
    color: var(--white-color);
    font-size: 2.6rem;
    background: transparent;
}

.footer .footer-menu ul li .contact button i {
    color: var(--white-color);
}

.footer .footer-menu ul .logo-footer {
    transform: rotate(-6deg);
    z-index: 100;
}

.footer .footer-menu ul .logo-footer span {
    font-size: 2.2rem;
    font-weight: 900;
    color: var(--white-color);
}


.footer .footer-menu ul .logo-footer p {
    font-size: 1.6rem;
    position: absolute;
    top: 72%;
    font-weight: 700;
    margin-left: 10rem;
}

.footer .footer-menu ul li p {
    align-items: center;
    font-size: 1.6rem;
}

.footer .footer-menu ul li p:hover {
    color: var(--main-color);
    transition: .5s;
}

.footer .footer-menu span i {
    margin-right: .5rem;
    color: var(--vang-color);
}

.footer .footer-menu i {
    color: var(--main-color);
}

.footer .footer-menu .social-footer {
    margin: 3rem 0;
}
.footer .footer-menu .social-footer button {
    background: transparent;
    margin-right: 1.5rem;
    width: 4rem;
    height: 4rem;
    border: 2px solid var(--white-color);
    border-radius: 50%;
}

.footer .footer-menu .social-footer button:nth-child(1):hover {
    background: #3399FF;
    transition: .5s;
}

.footer .footer-menu .social-footer button:nth-child(2):hover {
    background: linear-gradient(to bottom left, #0099CC, #FF66CC,#FF6633,#FFCC33	);
    transition: .5s;
}

.footer .footer-menu .social-footer button:nth-child(3):hover {
    background: #3399FF;
    transition: .5s;
}

.footer .footer-menu .social-footer button:nth-child(4):hover {
    background: firebrick;
    transition: .5s;
}

.office h3 {
    width: fit-content;
    margin-bottom: 5rem;
    font-size: 2rem;
    position: relative;
}

.office a {
    text-decoration: none;
    color: var(--white-color);
}

.office .text-footer {
    width: 40rem;
    padding-top: 5rem;
    font-size: 1.6rem;
    text-align: left;
}

.footer .footer-menu .social-footer button i {
    font-size: 2.6rem;
    margin: 0 auto;
    color: var(--white-color);
}

.footer .footer-menu .under-line {
    width: 100%;
    height: .5rem;
    background: #767676;
    border-radius: .3rem;
    position: absolute;
    left: 0;
    margin-top: .5rem;
    overflow: hidden;
}

.footer .footer-menu .under-line span {
    width: 2rem;
    height: 100%;
    background: #fff;
    border-radius: .3rem;
    position: absolute;
    top: 0;
    left: 1rem;
    animation: moving 1.5s linear infinite;
}

@keyframes moving {
    0% {
        left: -2rem;
    }
    100% {
        left: 100%;
    }
}



@media screen and (max-width: 1440px) {
    .banner-news .banner-content .news-banner {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 5rem;
        height: max-content;
    }
}

@media screen and (max-width: 1200px) {

    .contact-social-top {
        width: 35%;
    }

    .news-content .news-hot .news-item {
        height: 70rem;
    }

    .banner-news .video-banner {
        flex-direction: column;
    }

    .banner-news .video-banner .video-banner-content,
    .video-banner .title-video {
        width: 100%;
    }

    .banner-news .video-banner .title-video .list-moto {
        display: grid;
        grid-template-columns: repeat(3,1fr)
    }

    .footer {
        height: max-content;
    }

    .footer .footer-menu {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}

@media screen and (max-width: 1024px) {

    .contact-social-top {
        width: 40%;
    }

    .news-content .news-hot .news-item {
        height: 55rem;
    }

    .news-content .news-hot {
        display: grid;
        gap: 3rem;
        grid-template-columns: repeat(2,1fr);
    }

    .news-content .news-hot:nth-child(1) {
        margin-bottom: 3rem;
    }

    .news-content .news-hot .news-item {
        width: 100%;
    }

    .banner-news .banner-content .news-banner {
        grid-template-columns: repeat(2,1fr);
    }

    .banner-index .banner-index-content {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .banner-index .banner-index-content .logo-banner-content {
        width: 100%;
    }
}

@media screen and (max-width: 991px) {
    #menu-icon {
        display: block;
        order: 1;
    }

    .logo-header {
        order: 2;
    }

    .header .social-media {
        order: 3;
    }

    .header .nav {
        height: 0;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 0 50%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        z-index: 100;
    }

    .nav.active {
        height: auto;
    }

    .nav.active a {
        display: block;
    }

    .nav a {
        display: block;
        padding: 2rem 0;
        display: none;
    }

    .nav a:hover {
        color: var(--main-color);
    }

    .nav a::after {
        display: none;
    }

    .banner-news .video-banner .title-video .list-moto {
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 768px)  {
    html {
        font-size: 60%;
    }

    .contact-social-top {
        width: 45%;
    }

    .news-content .nav-news {
        flex-direction: column;
    }

    .news-content .title-news {
        padding: 0 0;
        padding-top: 5rem;
    }

    .home-news .swiper {
        height: 60rem;
    }

    .news-content .news-hot .news-item {
        height: 60rem;
    }

    .home-box .home-slide .text-slide {
        top: 40%;
    }

    .banner-content .news-banner .card-news-banner img {
        height: auto;
    }

    .footer .footer-menu {
        margin: 0 3rem;
    }

    .footer .footer-menu {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0 5rem;
    }

}

@media screen and (max-width: 560px) {
    html {
        font-size: 57%;
    }

    .contact-social-top {
        width: 45%;
    }

    .home-news .swiper {
        height: 45rem;
    }

    .home-box .home-slide .text-slide {
        top: 35%;
    }

    .header .nav {
        padding: 0 45%;
    }

    .banner-index .banner-index-content {
        grid-template-columns: repeat(1,1fr);
    }

    .news-content .news-hot {
        grid-template-columns: repeat(1,1fr);
    }

    .news-content .news-hot .news-item {
        height: max-content;
    }

    .banner-news .banner-content .news-banner {
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width: 450px) {

    .contact-social-top {
        width: 45%;
    }

    .header {
        padding: 0 5%;
    }

    .header .social-media button {
        width: 3.5rem;
        height: 3.5rem;
    }

    .search-header .search {
        width: 80%;
    }

    .header .social-media button i {
        font-size: 2rem;
    }

    #darkMode-icon {
        font-size: 2rem;
    }

    .home-box .home-slide .text-slide {
        top: 15%;
    }

    .banner-news .video-banner .title-video .list-moto {
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width: 350px) {
    html {
        font-size: 50%;
    }

    .contact-social-top {
        width: 70%;
    }
}
